{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 105,
  "lineage": "0584a01a-e085-2c2d-b88e-f1d5f8fbf109",
  "outputs": {
    "backend_client_id": {
      "value": "omnishop-backend",
      "type": "string"
    },
    "backend_client_secret": {
      "value": "EQ6htUCANB9j72Hp730g1pmlcofc3gtR",
      "type": "string",
      "sensitive": true
    },
    "frontend_client_id": {
      "value": "omnishop-frontend",
      "type": "string"
    },
    "pos_client_id": {
      "value": "omnishop-pos",
      "type": "string"
    },
    "realm_id": {
      "value": "omnishop360",
      "type": "string"
    },
    "roles": {
      "value": {
        "accountant": "accountant",
        "cashier": "cashier",
        "shop_admin": "shop_admin",
        "stock_manager": "stock_manager",
        "superadmin": "superadmin",
        "tenant_admin": "tenant_admin"
      },
      "type": [
        "object",
        {
          "accountant": "string",
          "cashier": "string",
          "shop_admin": "string",
          "stock_manager": "string",
          "superadmin": "string",
          "tenant_admin": "string"
        }
      ]
    },
    "superadmin_user_id": {
      "value": "4b43b702-a58b-47cb-b605-78b67c69bc70",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "eab1a883-99ac-4f19-9413-e2bb90dc1485",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "omnishop360",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "omnishop-backend",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "EQ6htUCANB9j72Hp730g1pmlcofc3gtR",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "3ece18a6-2e11-4be8-ac27-01aceb93edbc",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "OmniShop Backend",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "omnishop360",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "3f4f8951-bca1-4f21-a7cc-ca550a95230b",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "omnishop-frontend",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "13e345aa-2f72-4029-b9fa-6b054c46492e",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "omnishop360",
            "name": "OmniShop Frontend",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "omnishop360",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:4200/*",
              "https://*.omnishop360.com/*"
            ],
            "web_origins": [
              "http://localhost:4200",
              "https://*.omnishop360.com"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "pos",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "omnishop-pos",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "f21a0e76-dd3d-4284-b687-a5898facec1c",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "omnishop360",
            "name": "OmniShop POS",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "omnishop360",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:4201/*",
              "https://*.omnishop360.com/*"
            ],
            "web_origins": [
              "http://localhost:4201",
              "https://*.omnishop360.com"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "backend_manage_users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "eab1a883-99ac-4f19-9413-e2bb90dc1485",
            "id": "3f4f8951-bca1-4f21-a7cc-ca550a95230b/c76b78f7-caea-4f1e-ae95-c59dd65bd2f2",
            "realm_id": "omnishop360",
            "role": "manage-users",
            "service_account_user_id": "3f4f8951-bca1-4f21-a7cc-ca550a95230b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management",
            "keycloak_openid_client.backend",
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "backend_view_users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "eab1a883-99ac-4f19-9413-e2bb90dc1485",
            "id": "3f4f8951-bca1-4f21-a7cc-ca550a95230b/d343bcee-726c-480d-a4e6-ea81aa405d89",
            "realm_id": "omnishop360",
            "role": "view-users",
            "service_account_user_id": "3f4f8951-bca1-4f21-a7cc-ca550a95230b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management",
            "keycloak_openid_client.backend",
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_attribute_protocol_mapper",
      "name": "shop_id_mapper",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "aggregate_attributes": false,
            "claim_name": "shop_id",
            "claim_value_type": "String",
            "client_id": "13e345aa-2f72-4029-b9fa-6b054c46492e",
            "client_scope_id": null,
            "id": "6e019dd2-e5b0-4d96-9815-a164323b4732",
            "multivalued": false,
            "name": "shop-id-mapper",
            "realm_id": "omnishop360",
            "user_attribute": "shop_id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.frontend",
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_attribute_protocol_mapper",
      "name": "tenant_id_mapper",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "aggregate_attributes": false,
            "claim_name": "tenant_id",
            "claim_value_type": "String",
            "client_id": "13e345aa-2f72-4029-b9fa-6b054c46492e",
            "client_scope_id": null,
            "id": "b94859ac-bd42-4537-9ea6-d131e5aa844c",
            "multivalued": false,
            "name": "tenant-id-mapper",
            "realm_id": "omnishop360",
            "user_attribute": "tenant_id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.frontend",
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "omnishop360",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "OmniShop 360",
            "display_name_html": "\u003cb\u003eOmniShop\u003c/b\u003e 360",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "omnishop360",
            "internal_id": "omnishop360",
            "internationalization": [
              {
                "default_locale": "fr",
                "supported_locales": [
                  "en",
                  "es",
                  "fr"
                ]
              }
            ],
            "login_theme": "omnishop360",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "length(8) and digits(1) and lowerCase(1) and upperCase(1) and specialChars(1)",
            "realm": "omnishop360",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": true,
            "registration_flow": "registration",
            "remember_me": true,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": true,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [
              {
                "auth": [],
                "envelope_from": "",
                "from": "noreply@omnishop360.com",
                "from_display_name": "OmniShop 360",
                "host": "maildev",
                "port": "1025",
                "reply_to": "",
                "reply_to_display_name": "",
                "ssl": false,
                "starttls": true
              }
            ],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": true,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "accountant",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "Accountant - Financial reports access",
            "id": "1596665d-99d2-42fe-8dce-790590d97e46",
            "name": "accountant",
            "realm_id": "omnishop360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "cashier",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "Cashier - POS operations",
            "id": "0c752e06-e7dc-4701-96e4-87a311edfcdd",
            "name": "cashier",
            "realm_id": "omnishop360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "shop_admin",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "Shop Administrator - Manage shop operations",
            "id": "e4755fdf-0274-4236-bc56-fdbefe7d2520",
            "name": "shop_admin",
            "realm_id": "omnishop360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "stock_manager",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "Stock Manager - Manage inventory",
            "id": "f4ea685e-eea3-480d-a3ce-b0e2fd9f6cf4",
            "name": "stock_manager",
            "realm_id": "omnishop360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "superadmin",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "Super Administrator - Full platform access",
            "id": "9115f881-fabe-45f6-96c3-c6fce6a9567d",
            "name": "superadmin",
            "realm_id": "omnishop360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "tenant_admin",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "Tenant Administrator - Manage tenant and shops",
            "id": "40707afd-2c20-477d-854a-2ddfcb1bc0b8",
            "name": "tenant_admin",
            "realm_id": "omnishop360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "superadmin",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "admin@omnishop360.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Super",
            "id": "4b43b702-a58b-47cb-b605-78b67c69bc70",
            "initial_password": [
              {
                "temporary": true,
                "value": "ChangeMe123!"
              }
            ],
            "last_name": "Admin",
            "realm_id": "omnishop360",
            "required_actions": [
              "UPDATE_PASSWORD"
            ],
            "username": "admin@omnishop360.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "superadmin_roles",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "omnishop360/4b43b702-a58b-47cb-b605-78b67c69bc70",
            "realm_id": "omnishop360",
            "role_ids": [
              "9115f881-fabe-45f6-96c3-c6fce6a9567d"
            ],
            "user_id": "4b43b702-a58b-47cb-b605-78b67c69bc70"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.omnishop360",
            "keycloak_role.superadmin",
            "keycloak_user.superadmin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
